--깃허브에서 오늘의 til 과정--
1.터미널에서 파일 생성하기
  ->ex) echo "# 2025-03-09 TIL" > 2025-03-09.md
    ==이 명령어를 실행하면 2025-03-09 파일이 생성되고, 첫 줄에 # 2025-03-09 TIL 이라는 제목이 들어감

2.새로만든 파일을 깃허브에 업로드하기
  ->git add 2025-03-09.md
    ==이 명령어는 2025-03-09.md 파일을 깃에 추가하는 것!

3.변경사항을 커밋하기 
  -> git commit -m "Add 2025-03-09 TIL"
    ==이 명령어는 현재 변경된 내용을 저장소에 기록하는 과정
        -m "메시지" 부분에 변경 내용을 간단히 적기!

4.깃허브에 파일 업로드(push)
  -> git push origin main
  ==로컬 저장소의 변경사항이 깃허브의 main 브랜치에 업로도됨!

5.깃허브에서 확인하기
  ->깃허브의 TIL저장소(https://github.com/kim-jun-seop/TIL)로 가서 2025-03-09.md 파일이 올라갔는지 확인